/* start variables */
:root{
    --main-color:#19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --sec-padding:100px;
}
/* end variables */
/* start global rules */
html{
    scroll-behavior: smooth;
}
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
 
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px){
    .container{width: 750px;}
}
/* medium*/
@media (min-width: 992px){
    .container{width: 970px;}
}
/* large */
@media (min-width:1200px){
    .container{width: 1170px;}
}
/* end global rules */
/* start components */
.main-heading{
text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    height: 2px;
    width: 120px;
    bottom: -30px;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: solid 2px #333;
    background-color: white;
    bottom: -38px;

}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}

/* end components */
/* start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header  img{
   height: 40px;
}
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
   align-items: center;
}
header nav .toggle-menu{
color: white;
font-size: 22px;
}
@media (min-width:768px){
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul{
  display: flex;
}
@media (max-width: 767px) {
    header nav ul{
  display: none;
    }
    header .container{
        width: 100%;
    }
    header nav ul li a {
        padding: 15px !important;
      }
}
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
      }
      
      
header nav ul li a{
    padding: 40px 10px;
    color: white;
    display: block;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: solid 1px var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
  }
  header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
  }
/* end header */
/* start landing */
.landing{
    background-image: url(/images/landing.jpg);
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.landing .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
position: absolute;
top: 50%;
left: 0;
transform: translateY(-50%);
background-color: var(--transparent-color);
width: 50%;
color: white;
padding: 50px;
display: flex;
justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
font-size: 32px;
font-weight: normal;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}
@media (max-width:767px){
    .landing .change-background{
       display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bullets{
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: solid 1px white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color:var(--main-color) ;
}
/* end landing */
/* start services */
.services{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
@media (min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box{
display: flex;
}
.services .srv-box i {
    margin-right: 50px;
  }

  @media (max-width: 767px) {
    .services .container{
    width: 100%;
    }
    .services .srv-box {
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i {
      margin: 0 0 30px;
    }
  }
  .services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .services .srv-box p {
    line-height: 2;
    color: #777;
  }
/* end services */
/* start design */
.design{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    height: 600px;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before{
    content: "";
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.design .image,
.design .text{
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image{
text-align: center;
}
@media (max-width:767px){
    .design .image{
        display: none;
    }

}
.design .image img{
    position: relative;
    bottom: -150px;
 
}
.design .text{
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.design .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
    padding: 15px 0;
}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* Start Portfolio */
.Portfolio
{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
@media (max-width:767px){
    .Portfolio .container{
        width: 100%;
    }}
.Portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.Portfolio .shuffle li{  
    padding: 10px;
}
.Portfolio .shuffle .active{
    background-color: var(--main-color);
    color: white;
}
.Portfolio .imgs-container{
margin-top: 60px;
display: flex;
flex-wrap: wrap;
}
.Portfolio .imgs-container .box{
position: relative;
overflow: hidden;
}
.Portfolio .imgs-container .box:hover .caption{
bottom: 0;
}
.Portfolio .imgs-container .box:hover img{
transform: scale(1.1) rotate(3deg);
}
@media (min-width:768px){
    .Portfolio .imgs-container .box{
flex-basis: 50%;
    }
}
@media (min-width:1199px){
    .Portfolio .imgs-container .box{
flex-basis: 25%;
    }
}
.Portfolio .imgs-container .box img{
max-width: 100%;
transition: 0.3s;
}
.Portfolio .imgs-container .box .caption{
position: absolute;
left: 0;
padding: 20px;
background-color: white;
width: 100%;
transition: 0.3s;
bottom: -100%;
}
.Portfolio .imgs-container .box .caption h4{
font-weight: bold;
margin-bottom: 10px;
}
.Portfolio .imgs-container .box .caption p{
color: var(--main-color);
}
.Portfolio .more{
    background-color: var(--main-color);
    text-decoration: none;
    text-transform: uppercase;
    color: white;
   display: block;
   width: fit-content;
   padding: 15px 20px;
   margin: 30px auto;
}
/* end Portfolio */
/* start video */
.video{
    position: relative;
}
.video::after{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
  }
.video .text{
position: absolute;
background-color: var(--transparent-color);
width: 100%;
top: 50%;
transform: translateY(-50%);
padding: 20px;
text-align: center;
color: white;
z-index: 1;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
  }
  .video .text p {
    margin-bottom: 30px;
  }
  .video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
  }
/* end video */
/* start About */
.About{
    padding-top: var(--sec-padding);
    text-align: center;
    overflow: hidden;
}
.About .container img{
position: relative;
bottom: -120px;
margin-top: -120px;
max-width: 100%;
}
@media (max-width:767px){
    .About img{
        bottom: -60px;
        margin-top: -60px;
    }
    .About .container{
        max-width: 100%;
    }
}
/* end About */
/* start stats */
.stats{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
    text-align: center;
    background-image: url(/images/stats.png);
    background-size: cover;
    position: relative;
    
}
.stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
}
.stats .box{
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;

}
@media (max-width:767px){
    .stats .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px){
    .stats .box{
        flex-basis: 50%;
    }
}
@media (min-width:992px){
    .stats .box{
        flex-basis: 25%;
    }
}
.stats .box i{
width: 40px;
height: 40px;
background-color: black;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
margin:0 auto 30px;
transition: 0.3s;
}
.stats .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .box p{
    font-size: 14px;
}
.stats .box i:hover{
    box-shadow: 0 0 6px 1px black;
}
/* end stats */
/* start Skills  */
.our-skills{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.our-skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
}
@media (min-width:992px){
    .our-skills .container > div{
        flex-basis: 45%;
    }   
}
.our-skills .container > div > h3{
    margin-bottom: 30px;
font-weight: normal;
text-align: center;
text-transform: uppercase;
}
.our-skills .container > div > p{
    margin-bottom: 60px;
    color: #777;
    line-height: 2;
    text-align: center;
}
.our-skills .content{
display: flex;
margin-bottom: 30px;
align-items: center;
}
.our-skills .content img{
    border-radius:50% ;
    width: 100px;
    margin-right: 50px;
}
@media (max-width:767px){
    .our-skills .content{
flex-direction: column;
text-align: center;
    }
    .our-skills .content img{
       margin: 0 auto 20px;
    } 
}
.our-skills .testimonials .text{
line-height: 1.8;
border-bottom: solid 1px #ccc;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
display: flex;
justify-content: center;
margin-top: 50px;
margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
}
.our-skills .testimonials .bullets .active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin-bottom: 90px;
}
.our-skills .skills .prog-holder h4{
    font-weight:normal;
    margin-bottom: 15px;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    height: 30px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    position: relative;
    background-color: var(--main-color);
    height: 100%;
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(data-progress);
    position:absolute;
    background-color: black;
    color: white;
    border-radius: 4px;
    top: -40px;
    right: -18px;
    padding: 4px 0;
    text-align: center;
    width: 40px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -15px;
    right: -8px;
}
/* end Skills  */
/* start quote */
.quote{
    padding-top: var(--sec-padding);
    padding-bottom: var(--sec-padding);
  background-image: url(/images/quote.jpg);
  background-size: cover;
text-align: center;
position: relative;
color: white;
}
.quote::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container{
    position: relative;
    z-index: 1;
    width: 100%;
}
.quote p {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
  }
  .quote p::after{
    font-family:"Font Awesome 5 Free";
    content: "\f10e";
    position: relative;
    font-weight: 600;
    font-size: 10px;
    top: -15px;
  }
  .quote p::before{
    font-family:"Font Awesome 5 Free";
    content: "\f10d";
    position: relative;
    font-weight: 600;
    font-size: 10px;
 left: -5px;
 top: -15px;
  }
/* end quote */
/* start pricing  */
.pricing{
    padding-top:var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px ,1fr));
    gap: 30px;
}
.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
   font-weight: normal;
   margin-bottom: 20px;
   text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 60px;
}
.pricing .plans .plan .head span::before{
    content:"$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .plan .head span::after{
    content:"/MO";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul{
border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    position: relative;
    padding: 20px;
}
.pricing .plans .plan ul li:not(:last-child)::after{
content:"";
position: absolute;
border-bottom: 1px solid var(--main-color);
width: 140px;
left: 50%;
transform: translateX(-50%);
bottom: 0;
}
.pricing .plans .plan .foot a{
    display: block;
    padding: 20px;
 text-decoration: none;
 border: 1px solid var(--main-color);
 width: fit-content;
margin:30px auto ;
}
.pricing .contact-text{
text-align: center;
margin: 50PX auto 20PX;
font-size: 20PX;
}
.pricing .contact-link{
    display: block;
text-align: center;
text-decoration: none;
background-color: var(--main-color);
width: fit-content;
color: white;
margin: 20px auto;
padding: 15PX 30PX;
}
/* end pricing  */
/* start Subscribe*/
.Subscribe{
    background-image: url(/images/subscribe.jpg);
    padding-top:var(--sec-padding);
    padding-bottom: var(--sec-padding);
    background-size:cover;
    color: white;
    position: relative;
}
.Subscribe::before{
content:"";
position: absolute;
background-color: rgb(0 0 0 / 50%);
width: 100%;
height: 100%;
left: 0;
top: 0;
}
.Subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width:991px){
    .Subscribe .container{
        flex-direction: column;
    }
}
.Subscribe form{
display: flex;
position: relative;
width: 500px;
max-width: 100%;
}
.Subscribe form i{
    transform: translatey(-50%);
    position: absolute;
    top: 50%;
    left: 25px;
}
.Subscribe form input[type="email"]{
  background: none;
  border: 1px solid white;
  border-right: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  color: white;
  width:calc(100% - 130px) ;
}
.Subscribe form input[type="submit"]{
  width: 130px;  
  background-color: var(--main-color);
  color: white;
  border: solid 1px white;
  border-left: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
.Subscribe form ::placeholder{
    color: white;
}
.Subscribe form input[type="email"]:focus,
.Subscribe form input[type="submit"]:focus{
    outline: none;
}
.Subscribe p{
line-height: 2;
margin-left: 50px;
text-align: center;
}
@media (max-width:991px){
    .Subscribe p{
margin-top:30px;}
}
/* end Subscribe*/
/* start Contact*/
.Contact{
    padding-top:var(--sec-padding);
    padding-bottom: var(--sec-padding);
}
.Contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width:767px){
    .Contact .content{
flex-direction: column-reverse;
text-align: center;
}
}
.Contact .content form{
  flex-basis:70%;
}
.Contact .content form .main-input{
  display: block;
  padding: 20px;
  border: solid 1px #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.Contact .content form .main-input:focus{
    outline: none;
}
.Contact .content form textarea.main-input{
    height: 200px;
}
.Contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;
}
.Contact .content .info{
flex-basis: 25%;
}
.Contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.Contact .content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.Contact .content .info h4:nth-of-type(2){
    margin-top: 90px;
}
@media (max-width: 767px) {
    .Contact .content .info h4:nth-of-type(2){
      margin-top: 30px;
    }
  }
.Contact .content .info address{
color: #777;
line-height: 2;
}
@media (max-width: 767px) {
    .Contact .content .info address{
      margin-bottom: 40px;
    }
  }
/* end Contact*/
/* start footer */
.footer{
    padding:calc(var(--sec-padding) / 2);
    padding: calc(var(--sec-padding) / 2);
    background-image: url(/images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}
.footer::before{
    content: "";
position: absolute;
width: 100%;
height: 100%;
left: 0;
top: 0;
background-color: rgb(0 0 0 / 70%);
}
.footer .container{
position: relative;
}
.footer .container img{
  margin-bottom: 20px;  
}
.footer p:not(.copyright){
    text-transform: uppercase;
    font-size: 22px;
    padding: 20px;
    border-bottom: solid 1px white;
    width: fit-content;
    margin: 20px auto;
}
.footer .social-icons i{
padding: 10px 15px;
}
.footer .copyright{
margin-top: 60px;
}
.footer .copyright span{
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */